<!DOCTYPE html>
<html lang="en">
<head>
  <title>Token-Minds</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20230208204854">
</head>

<body>
 <div class="page">
      <header class="header" id="header">
      <div class="header__bg ibg">
        <picture><source srcset="img/header/header-bg.webp" type="image/webp"><img src="img/header/header-bg.jpg" alt="Image"></picture>
      </div>
      <div class="container">
        <div class="header__wrapper">
          <div class="header__column">
            <h1 class="header__title">
              Web3 Agency Making Dream Projects a Reality!
            </h1>
            <div class="header__brands" data-da=".header__column--brands-mobile,1100,last">
              <a class="header__brand" href="#">
                <picture><source srcset="img/brands/brand-1.webp" type="image/webp"><img src="img/brands/brand-1.png" alt="Brand logo"></picture>
              </a>
              <a class="header__brand" href="#">
                <picture><source srcset="img/brands/brand-2.webp" type="image/webp"><img src="img/brands/brand-2.png" alt="Brand logo"></picture>
              </a>
              <a class="header__brand" href="#">
                <picture><source srcset="img/brands/brand-3.webp" type="image/webp"><img src="img/brands/brand-3.png" alt="Brand logo"></picture>
              </a>
              <a class="header__brand" href="#">
                <picture><source srcset="img/brands/brand-4.webp" type="image/webp"><img src="img/brands/brand-4.png" alt="Brand logo"></picture>
              </a>
            </div>
          </div>
          <div class="header__column">
            <form class="header__form form" action="#">
              <div class="form__wrapper">
                <h3 class="form__title">
                  Collaborate with TokenMinds
                </h3>
                <label class="form__label">
                  Name
                  <input class="form__input form__input--name"  type="text">
                </label>
                <label class="form__label">
                  Email
                  <input class="form__input form__input--email"  type="e-mail">
                </label>
                <label class="form__label">
                  Company/projects name
                  <input class="form__input form__input--comp-name"  type="text">
                </label>
                <p class="form__text">
                  TokenMinds’ minimum budget is $3,000
                </p>
                <button class="form__btn btn">
                  Request Free Consultaion
                </button>
              </div>
            </form>
          </div>
          <div class="header__column header__column--brands-mobile"></div>
        </div>
      </div>
    </header>
  <main class="main">
   <section class="price" id="price">
    <div class="price__bg ibg">
     <picture><source srcset="img/light-bg.webp" type="image/webp"><img src="img/light-bg.png" alt="Image"></picture>
    </div>
    <div class="container">
     <div class="price__wrapper">
      <h2 class="price__title title">
       Our Optimized Packages
      </h2>
      <div class="price__slider swiper">
       <div class="price__slider-wrapper swiper-wrapper">
        <div class="price__slide swiper-slide">
         <div class="price__slide-title">
          Community Building Package
         </div>
         <div class="price__slide-price">
          $ 3,000
         </div>
         <div class="price__slide-list">
          <li class="price__slide-item">
           Community Management 24/7
          </li>
          <li class="price__slide-item">
           Promotion in blockchain
           platforms
          </li>
          <li class="price__slide-item">
           Maintain Activeness in
           community
          </li>
          <li class="price__slide-item">
           Social Media Content Creation
          </li>
          <li class="price__slide-item">
           Social Media Management
          </li>
          <li class="price__slide-item">
           Twitter Followers Organic
           Growth

          </li>
          <li class="price__slide-item">
           Weekly Community Data
           Report
          </li>
         </div>
        </div>
        <div class="price__slide swiper-slide">
         <div class="price__slide-title">
          IEO Marketing
          Package
         </div>
         <div class="price__slide-price">
          $ 7,900
         </div>
         <div class="price__slide-list">
          <li class="price__slide-item">
           20 Page Whitepaper creation
          </li>
          <li class="price__slide-item">
           Standard English PR Marketing
          </li>
          <li class="price__slide-item">
           4 Crypto Investor Influencer
           Promotions
          </li>
          <li class="price__slide-item">
           2 Crypto Audience Online Events
          </li>
          <li class="price__slide-item">
           Daily Support & Weekly Reporting
          </li>
         </div>
        </div>
        <div class="price__slide swiper-slide">
         <div class="price__slide-title">
          NFT Generative Art
          Solution Package
         </div>
         <div class="price__slide-price">
          $ 12,500
         </div>
         <div class="price__slide-list">
          <li class="price__slide-item">
           Smart Contract Testnet Development
          </li>
          <li class="price__slide-item">
           Smart Contract Mainnet Development
          </li>
          <li class="price__slide-item">
           PFP NFTs Minting Function Development
          </li>
          <li class="price__slide-item">
           Basic Generative Artwork Solution
          </li>
          <li class="price__slide-item">
           MetaMask Integration
          </li>
          <li class="price__slide-item">
           Basic Web Development
          </li>
          <li class="price__slide-item">
           Full After-Deployment Support
          </li>
          <li class="price__slide-item">
           Daily Support & Weekly Reporting
          </li>
         </div>
        </div>
       </div>
       <div class="price__pagination swiper-pagination"></div>
      </div>
     </div>
    </div>
   </section>
   <section class="benefits" id="benefits">
    <div class="container">
     <div class="benefits__wrapper">
      <h2 class="benefits__title title">
       Why Choose us?
      </h2>
      <p class="benefits__text">
       Trusted by clients all across the globe
      </p>
      <ul class="benefits__list">
       <li class="benefits__item">
        <div class="benefits__arrow">
         <picture><source srcset="img/benefits/arrow.webp" type="image/webp"><img src="img/benefits/arrow.png" alt="Image"></picture>
        </div>
        <div class="benefits__icon">
         <picture><source srcset="img/benefits/benefits-1.webp" type="image/webp"><img src="img/benefits/benefits-1.png" alt="Icon"></picture>
        </div>
        <h3 class="benefits__item-title">
         One-Stop
         <br>
         Service Provider
        </h3>
        <p class="benefits__item-text">
         No need for multiple service providers, your needs from marketing to development to token sale
         strategy are all covered.
        </p>
       </li>
       <li class="benefits__item">
        <div class="benefits__arrow">
         <picture><source srcset="img/benefits/arrow.webp" type="image/webp"><img src="img/benefits/arrow.png" alt="Image"></picture>
        </div>
        <div class="benefits__icon">
         <picture><source srcset="img/benefits/benefits-2.webp" type="image/webp"><img src="img/benefits/benefits-2.png" alt="Icon"></picture>
        </div>
        <h3 class="benefits__item-title">
         Industry
         <br>
         Leader
        </h3>
        <p class="benefits__item-text">
         Leading Crypto/NFT agency with recognition from Hackernoon and Coingape, with a track record since
         2017.
        </p>
       </li>
       <li class="benefits__item">
        <div class="benefits__arrow">
         <picture><source srcset="img/benefits/arrow.webp" type="image/webp"><img src="img/benefits/arrow.png" alt="Image"></picture>
        </div>
        <div class="benefits__icon">
         <picture><source srcset="img/benefits/benefits-3.webp" type="image/webp"><img src="img/benefits/benefits-3.png" alt="Icon"></picture>
        </div>
        <h3 class="benefits__item-title">
         Transparent
         <br>
         Pricing
        </h3>
        <p class="benefits__item-text">
         Helping you with battle-tested solutions with the most effective and economical results for your
         business
        </p>
       </li>
      </ul>
     </div>
    </div>
   </section>
   <section class="achievement">
    <div class="container">
     <div class="achievement__wrapper">
      <h2 class="achievement__title title">
       Our Achievement
      </h2>
      <ul class="achievement__list">
       <li class="achievement__item">
        <p class="achievement__item-suptext">
         Credential
        </p>
        <b class="achievement__item-text">
         Certified
         Expert
        </b>
       </li>
       <li class="achievement__item">
        <p class="achievement__item-suptext">
         Amount Raised
        </p>
        <b class="achievement__item-text">
         $250MM
        </b>
       </li>
       <li class="achievement__item">
        <p class="achievement__item-suptext">
         Project Helped
        </p>
        <b class="achievement__item-text">
         100+
        </b>
       </li>
      </ul>
     </div>
    </div>
   </section>
   <section class="awards">
    <div class="awards__bg ibg">
     <picture><source srcset="img/awards/awards-bg.webp" type="image/webp"><img src="img/awards/awards-bg.jpg" alt="Image"></picture>
    </div>
    <div class="container">
     <div class="awards__wrapper">
      <h2 class="awards__title title">
       Awards
      </h2>
      <div class="awards__inner">
       <div class="awards__item">
        <div class="awards__img-wreath ibg">
         <picture><source srcset="img/awards/wreath.webp" type="image/webp"><img src="img/awards/wreath.png" alt="Image"></picture>
        </div>
        <div class="awards__rate ibg">
         <img src="img/awards/rate.svg" alt="Rate">
        </div>
        <div class="awards__logo ibg">
         <picture><source srcset="img/brands/brand-1.webp" type="image/webp"><img src="img/brands/brand-1.png" alt="Logo"></picture>
        </div>
        <p class="awards__year">
         2022
        </p>
       </div>
       <div class="awards__item">
        <div class="awards__img-wreath ibg">
         <picture><source srcset="img/awards/wreath.webp" type="image/webp"><img src="img/awards/wreath.png" alt="Image"></picture>
        </div>
        <div class="awards__rate ibg">
         <img src="img/awards/rate.svg" alt="Rate">
        </div>
        <div class="awards__logo ibg">
         <picture><source srcset="img/brands/brand-2.webp" type="image/webp"><img src="img/brands/brand-2.png" alt="Logo"></picture>
        </div>
        <p class="awards__year">
         2021
        </p>
       </div>
       <div class="awards__item">
        <div class="awards__img-wreath ibg">
         <picture><source srcset="img/awards/wreath.webp" type="image/webp"><img src="img/awards/wreath.png" alt="Image"></picture>
        </div>
        <div class="awards__rate ibg">
         <img src="img/awards/rate.svg" alt="Rate">
        </div>
        <div class="awards__logo ibg">
         <picture><source srcset="img/brands/brand-3.webp" type="image/webp"><img src="img/brands/brand-3.png" alt="Logo"></picture>
        </div>
        <p class="awards__year">
         2020
        </p>
       </div>
       <div class="awards__item">
        <div class="awards__img-wreath ibg">
         <picture><source srcset="img/awards/wreath.webp" type="image/webp"><img src="img/awards/wreath.png" alt="Image"></picture>
        </div>
        <div class="awards__rate ibg">
         <img src="img/awards/rate.svg" alt="Rate">
        </div>
        <div class="awards__logo ibg">
         <picture><source srcset="img/brands/brand-4.webp" type="image/webp"><img src="img/brands/brand-4.png" alt="Logo"></picture>
        </div>
        <p class="awards__year">
         2019
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="client-achievement">
    <div class="client-achievement__wrapper">
     <h2 class="client-achievement__title title">
      Our Client Achievement
     </h2>
     <div class="client-achievement__slider swiper">
      <div class="client-achievement__slider-wrapper swiper-wrapper">
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-1.webp" type="image/webp"><img src="img/client-achievement/logo-1.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-2.webp" type="image/webp"><img src="img/client-achievement/logo-2.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-3.webp" type="image/webp"><img src="img/client-achievement/logo-3.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-4.webp" type="image/webp"><img src="img/client-achievement/logo-4.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-5.webp" type="image/webp"><img src="img/client-achievement/logo-5.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-6.webp" type="image/webp"><img src="img/client-achievement/logo-6.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-7.webp" type="image/webp"><img src="img/client-achievement/logo-7.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-8.webp" type="image/webp"><img src="img/client-achievement/logo-8.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
       <div class="client-achievement__slide swiper-slide">
        <div class="client-achievement__slide-logo">
         <picture><source srcset="img/client-achievement/logo-9.webp" type="image/webp"><img src="img/client-achievement/logo-9.png" alt="logo"></picture>
        </div>
        <ul class="client-achievement__slide-list">
         <li class="client-achievement__slide-item">
          Social Media growth by 3X
         </li>
         <li class="client-achievement__slide-item">
          Website visits growth by 5X
         </li>
         <li class="client-achievement__slide-item">
          Telegram growth by 50X
         </li>
        </ul>
        <a class="client-achievement__slide-link" href="#">
         View Full Case Study
        </a>
       </div>
      </div>
     </div>
     <div class="client-achievement__pagination swiper-pagination"></div>
    </div>
   </section>
   <section class="about">
    <div class="about__wrapper">
     <div class="container">
      <div class="about__top">
       <div class="about__img" data-da=".about__wrapper,768,last">
        <picture><source srcset="img/about/about.webp" type="image/webp"><img src="img/about/about.png" alt="Image"></picture>
       </div>
       <div class="about__top-content">
        <h2 class="about__title title">
         About TokenMinds
        </h2>
        <p class="about__text">
         Projects can leverage Web 3 Agency services to take their businesses to the next level. Web 3.0 is the third
         version of cyberspace, highlighting openness, decentralization, and users' independence. Web 3.0 is designed to
         overcome the critical challenges of Web 2.0, specifically centralization. Via centralized servers, tech
         behemoths control user data and content by determining how to use the information.
        </p>
        <p class="about__text">
         Web 3.0 is designed to overcome the critical challenges of Web 2.0, specifically centralization. Via
         centralized servers, tech behemoths control user data and content by determining how to use the information.
        </p>
       </div>
      </div>
     </div>
     <ul class="about__list">
      <li class="about__item">
       <div class="about__item-top">
        <div class="about__item-icon">
         <picture><source srcset="img/about/icon-1.webp" type="image/webp"><img src="img/about/icon-1.png" alt="Icon"></picture>
        </div>
        <h3 class="about__item-title">
         Strategy Articulation
        </h3>
       </div>
       <p class="about__item-text">
        A Web 3 agency can help you
        define the goals you can pursue with Web 3 technology. Once the agency identifies your goals, it can help you
        create a plan for meeting your objectives in the virtual lands.
       </p>
      </li>
      <li class="about__item">
       <div class="about__item-top">
        <div class="about__item-icon">
         <picture><source srcset="img/about/icon-2.webp" type="image/webp"><img src="img/about/icon-2.png" alt="Icon"></picture>
        </div>
        <h3 class="about__item-title">
         Creation of Roadmap
        </h3>
       </div>
       <p class="about__item-text">
        a roadmap is an essential component of a blockchain-related project. The roadmap helps your audience understand
        the steps/ milestones of meeting your objectives. Part of the Web 3 agency role is to help you create
       </p>
      </li>
      <li class="about__item">
       <div class="about__item-top">
        <div class="about__item-icon">
         <picture><source srcset="img/about/icon-3.webp" type="image/webp"><img src="img/about/icon-3.png" alt="Icon"></picture>
        </div>
        <h3 class="about__item-title">
         Conducting
         Web 3 studies to understand trends
        </h3>
       </div>
       <p class="about__item-text">
        A Web 3 agency can help you
        define the goals you can pursue with Web 3 technology. Once the agency identifies your goals, it can help you
        create a plan for meeting.
       </p>
      </li>
      <li class="about__item">
       <div class="about__item-top">
        <div class="about__item-icon">
         <picture><source srcset="img/about/icon-4.webp" type="image/webp"><img src="img/about/icon-4.png" alt="Icon"></picture>
        </div>
        <h3 class="about__item-title">
         Development of a comprehensive report
        </h3>
       </div>
       <p class="about__item-text">
        once a Web 3 agency gathers background information about your project, it will draft a report covering various
        parts. The report's main sections include background, goals, and target audience...
       </p>
      </li>
     </ul>
    </div>
   </section>
   <section class="services">
    <div class="services__dec ibg">
     <img src="img/bg-dec.svg" alt="Image">
    </div>
    <div class="container">
     <div class="services__wrapper">
      <h2 class="services__title title">
       Our Web3 Agency Services
      </h2>
      <div class="services__box">
       <div class="services__item">
        <div class="services__item-icon">
         <picture><source srcset="img/services/services-1.webp" type="image/webp"><img src="img/services/services-1.png" alt="Icon"></picture>
        </div>
        <h3 class="services__item-title">
         Crypto Marketing
        </h3>
        <p class="services__item-text">
         A vibrant community drives a successful crypto project. TokenMinds understands the right tactics to use in
         building and engaging...
        </p>
       </div>
       <div class="services__item">
        <div class="services__item-icon">
         <picture><source srcset="img/services/services-2.webp" type="image/webp"><img src="img/services/services-2.png" alt="Icon"></picture>
        </div>
        <h3 class="services__item-title">
         NFT Marketing
        </h3>
        <p class="services__item-text">
         A vibrant community drives a successful crypto project. TokenMinds understands the right tactics to use in
         building and engaging...
        </p>
       </div>
       <div class="services__item">
        <div class="services__item-icon">
         <picture><source srcset="img/services/services-3.webp" type="image/webp"><img src="img/services/services-3.png" alt="Icon"></picture>
        </div>
        <h3 class="services__item-title">
         Other Web3
         Services
        </h3>
        <p class="services__item-text">
         A vibrant community drives a successful crypto project. TokenMinds understands the right tactics to use in
         building and engaging...
        </p>
       </div>
       <div class="services__item">
        <div class="services__item-icon">
         <picture><source srcset="img/services/services-4.webp" type="image/webp"><img src="img/services/services-4.png" alt="Icon"></picture>
        </div>
        <h3 class="services__item-title">
         NFT Development
        </h3>
        <p class="services__item-text">
         A vibrant community drives a successful crypto project. TokenMinds understands the right tactics to use in
         building and engaging...
        </p>
       </div>
       <div class="services__item">
        <div class="services__item-icon">
         <picture><source srcset="img/services/services-5.webp" type="image/webp"><img src="img/services/services-5.png" alt="Icon"></picture>
        </div>
        <h3 class="services__item-title">
         Blockchain
         Development
        </h3>
        <p class="services__item-text">
         A vibrant community drives a successful crypto project. TokenMinds understands the right tactics to use in
         building and engaging...
        </p>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="download">
    <div class="container">
     <div class="download__wrapper">
      <h2 class="download__title title">
       Download our
       full services brochure now
      </h2>
      <p class="download__suptext">
       Download our full Engagement Marketing Services Brochure, containing client case studies, and service details.
      </p>
      <form class="download__form">
       <div class="download__form-box">
        <label class="download__label">
         Name
         <input class="download__input download__input--name" type="text">
        </label>
        <label class="download__label">
         Email
         <input class="download__input download__input--email" type="e-mail">
        </label>
       </div>
       <button class="download__btn btn">
        Download Brochure
       </button>
      </form>
     </div>
    </div>
   </section>
   <section class="faq">
    <div class="faq__bg ibg">
     <picture><source srcset="img/light-bg.webp" type="image/webp"><img src="img/light-bg.png" alt="Image"></picture>
    </div>
    <div class="container">
     <div class="faq__wrapper">
      <h2 class="faq__title title">
       FAQ
      </h2>
      <div class="faq__spoilers">
       <div class="faq__spoilers-item" data-spoilers>
        <button class="faq__spoilers-title" type="button" data-spoiler tabindex="-1">
         Vestibulum ligula nulla, convallis ?
        </button>
        <div class="faq__spoilers-body">
         Mauris dolor nulla, varius at tincidunt a, finibus ut massa. Lorem ipsum dolor sit amet, consectetur adipiscing
         elit. Etiam eu augue quam. In hac habitasse platea dictumst.
        </div>
       </div>
       <div class="faq__spoilers-item" data-spoilers>
        <button class="faq__spoilers-title" type="button" data-spoiler tabindex="-1">
         Donec dictum mauris vel purus volutpat euismod.?
        </button>
        <div class="faq__spoilers-body">
         Mauris dolor nulla, varius at tincidunt a, finibus ut massa. Lorem ipsum dolor sit amet, consectetur adipiscing
         elit. Etiam eu augue quam. In hac habitasse platea dictumst.
        </div>
       </div>
       <div class="faq__spoilers-item" data-spoilers>
        <button class="faq__spoilers-title" type="button" data-spoiler tabindex="-1">
         Aenean luctus ligula quis fermentum porta. Etiam sagittis massa.?
        </button>
        <div class="faq__spoilers-body">
         Mauris dolor nulla, varius at tincidunt a, finibus ut massa. Lorem ipsum dolor sit amet, consectetur adipiscing
         elit. Etiam eu augue quam. In hac habitasse platea dictumst.
        </div>
       </div>
       <div class="faq__spoilers-item" data-spoilers>
        <button class="faq__spoilers-title" type="button" data-spoiler tabindex="-1">
         Nulla hendrerit massa in felis portquis.?
        </button>
        <div class="faq__spoilers-body">
         Mauris dolor nulla, varius at tincidunt a, finibus ut massa. Lorem ipsum dolor sit amet, consectetur adipiscing
         elit. Etiam eu augue quam. In hac habitasse platea dictumst.
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
   <section class="rev">
    <div class="container">
     <div class="rev__wrapper">
      <h2 class="rev__title title">
       What our clients are saying
      </h2>
      <div class="rev__slider swiper">
       <ul class="rev__list-slider swiper-wrapper">
        <li class="rev__slide swiper-slide">
         <div class="rev__slide-img">
          <picture><source srcset="img/rev/rev-1.webp" type="image/webp"><img src="img/rev/rev-1.jpg" alt="Image"></picture>
         </div>
         <p class="rev__slide-name">
          onplanet
         </p>
         <p class="rev__slide-text">
          Big thank you to our PR partners @token_minds!👏
          An amazing job utilizing digital & print media & top influencers
          Together, we are building a strong community.💪
         </p>
        </li>
        <li class="rev__slide swiper-slide">
         <div class="rev__slide-img">
          <picture><source srcset="img/rev/rev-2.webp" type="image/webp"><img src="img/rev/rev-2.jpg" alt="Image"></picture>
         </div>
         <p class="rev__slide-name">
          lUCHY fURRY
         </p>
         <p class="rev__slide-text">
          We wanted to thank @token_minds for their great work !
          They helped us become a very fast growing project with their PR strategy and influencer marketing 🚀
         </p>
        </li>
        <li class="rev__slide swiper-slide">
         <div class="rev__slide-img">
          <picture><source srcset="img/rev/rev-3.webp" type="image/webp"><img src="img/rev/rev-3.jpg" alt="Image"></picture>
         </div>
         <p class="rev__slide-name">
          NeoNomad Finance
         </p>
         <p class="rev__slide-text">
          Shout out to @token_minds for a great campaign!
          Reach out to them on TG > https://t.me/tokenminds
          They are absolute💎💎💎
         </p>
        </li>
       </ul>
       <div class="rev__pagination swiper-pagination"></div>
      </div>
      <div class="rev__clients clients">
       <div class="clients__title title">
        our clients
       </div>
       <ul class="clients__list">
        <li class="clients__item">
         <a class="clients__item-link" href="#">
          <picture><source srcset="img/client-achievement/logo-1.webp" type="image/webp"><img src="img/client-achievement/logo-1.png" alt="Logo"></picture>
         </a>
        </li>
        <li class="clients__item">
         <a class="clients__item-link" href="#">
          <picture><source srcset="img/client-achievement//logo-2.webp" type="image/webp"><img src="img/client-achievement//logo-2.png" alt="Logo"></picture>
         </a>
        </li>
        <li class="clients__item">
         <a class="clients__item-link" href="#">
          <picture><source srcset="img/client-achievement//logo-3.webp" type="image/webp"><img src="img/client-achievement//logo-3.png" alt="Logo"></picture>
         </a>
        </li>
        <li class="clients__item">
         <a class="clients__item-link" href="#">
          <picture><source srcset="img/client-achievement//logo-4.webp" type="image/webp"><img src="img/client-achievement//logo-4.png" alt="Logo"></picture>
         </a>
        </li>
        <li class="clients__item">
         <a class="clients__item-link" href="#">
          <picture><source srcset="img/client-achievement//logo-5.webp" type="image/webp"><img src="img/client-achievement//logo-5.png" alt="Logo"></picture>
         </a>
        </li>
        <li class="clients__item">
         <a class="clients__item-link" href="#">
          <picture><source srcset="img/client-achievement//logo-6.webp" type="image/webp"><img src="img/client-achievement//logo-6.png" alt="Logo"></picture>
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </section>
   <section class="team">
    <div class="team__wrapper">
     <div class="team__col">
      <picture><source srcset="img/team/team.webp" type="image/webp"><img src="img/team/team.jpg" alt="Image"></picture>
     </div>
     <div class="team__col">
      <h2 class="team__title title">
       the team
      </h2>
      <p class="team__text">
       As a reputable Crypto & NFT Agency, the team at TokenMinds comprises experienced developers, designers, community
       managers, writers, consultants, and trainers. The company is committed to offering high-quality services that
       surpass customer expectations.
      </p>
      <ul class="team__list">
       <li class="team__item">
        <picture><source srcset="img/icons/arrow-05.webp" type="image/webp"><img class="team__item-icon" src="img/icons/arrow-05.png" alt="Icon"></picture>
        <p class="team__item-text">
         Shared passion for Web3
        </p>
       </li>
       <li class="team__item">
        <picture><source srcset="img/icons/arrow-05.webp" type="image/webp"><img class="team__item-icon" src="img/icons/arrow-05.png" alt="Icon"></picture>
        <p class="team__item-text">
         Young and ambitious
        </p>
       </li>
       <li class="team__item">
        <picture><source srcset="img/icons/arrow-05.webp" type="image/webp"><img class="team__item-icon" src="img/icons/arrow-05.png" alt="Icon"></picture>
        <p class="team__item-text">
         Entrepreneurial and cutting edge
        </p>
       </li>
       <li class="team__item">
        <picture><source srcset="img/icons/arrow-05.webp" type="image/webp"><img class="team__item-icon" src="img/icons/arrow-05.png" alt="Icon"></picture>
        <p class="team__item-text">
         Quality and service focussed
        </p>
       </li>
      </ul>
     </div>
    </div>
   </section>
   <section class="blogs">
    <div class="container">
     <div class="blogs__wrapper">
      <h2 class="blogs__title title">
       Our Blogs
      </h2>
      <div class="blogs__slider swiper">
       <article class="blogs__slider-wrapper swiper-wrapper">
        <div class="blogs__slide swiper-slide">
         <div class="blogs__slide-img">
          <picture><source srcset="img/blogs/blogs-1.webp" type="image/webp"><img src="img/blogs/blogs-1.jpg" alt="Image"></picture>
         </div>
         <div class="blogs__slide-content">
          <h3 class="blogs__slide-title">
           NFT Development – Fully Updated 2023 Guide Written By Professionals
          </h3>
          <p class="blogs__slide-text">
           These days, NFT development has become a critical blockchain development service. According to News 18, the
           NFT marketplace expanded to nearly $41 billion...
          </p>
         </div>
        </div>
        <div class="blogs__slide swiper-slide">
         <div class="blogs__slide-img">
          <picture><source srcset="img/blogs/blogs-2.webp" type="image/webp"><img src="img/blogs/blogs-2.jpg" alt="Image"></picture>
         </div>
         <div class="blogs__slide-content">
          <h3 class="blogs__slide-title">
           NFT Development – Fully Updated 2023 Guide Written By Professionals
          </h3>
          <p class="blogs__slide-text">
           These days, NFT development has become a critical blockchain development service. According to News 18, the
           NFT marketplace expanded to nearly $41 billion...
          </p>
         </div>
        </div>
        <div class="blogs__slide swiper-slide">
         <div class="blogs__slide-img">
          <picture><source srcset="img/blogs/blogs-3.webp" type="image/webp"><img src="img/blogs/blogs-3.jpg" alt="Image"></picture>
         </div>
         <div class="blogs__slide-content">
          <h3 class="blogs__slide-title">
           NFT Development – Fully Updated 2023 Guide Written By Professionals
          </h3>
          <p class="blogs__slide-text">
           These days, NFT development has become a critical blockchain development service. According to News 18, the
           NFT marketplace expanded to nearly $41 billion...
          </p>
         </div>
        </div>
       </article>
       <div class="blogs__pagination swiper-pagination"></div>
      </div>
     </div>
    </div>
   </section>
   <section class="media">
    <div class="container">
     <div class="media__wrapper">
      <h2 class="media__title title">
       What the Media Says
      </h2>
      <ul class="media__list">
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-1.webp" type="image/webp"><img src="img/media/logo-1.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         Link up With the Best Blockchain Development Companies in 2021
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-2.webp" type="image/webp"><img src="img/media/logo-2.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         TokenMinds Spearheading Growth in Blockchain and Crypto Space
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-3.webp" type="image/webp"><img src="img/media/logo-3.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         TokenMinds provides project growth through online roadshows'
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-4.webp" type="image/webp"><img src="img/media/logo-4.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         'TokenMinds' pandemic proof
         marketing_plan for blockchain mjects'
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-5.webp" type="image/webp"><img src="img/media/logo-5.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         Top thing to do before launching an Initial Exchange Offering
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-6.webp" type="image/webp"><img src="img/media/logo-6.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         crypto Marketing Tips for Blockchain Projects
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-7.webp" type="image/webp"><img src="img/media/logo-7.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         Bringing Inﬂuencers to your IEO Marketing Strategy
        </a>
       </li>
       <li class="media__item">
        <div class="media__item-logo">
         <picture><source srcset="img/media/logo-8.webp" type="image/webp"><img src="img/media/logo-8.png" alt="Logo"></picture>
        </div>
        <a class="media__item-link" href="#">
         top crypto Marketing Agencies that Make NFT + DeFi work
        </a>
       </li>
      </ul>
     </div>
    </div>
   </section>
   <section class="main-form">
    <div class="main-form__dec ibg">
     <img src="img/bg-dec.svg" alt="Image">
    </div>
    <div class="container">
     <div class="main-form__wrapper">
      <h2 class="main-form__title title">
       Kick-off your project now
      </h2>
      <p class="main-form__suptitle">
       With the agency voted No. 1 by Hackernoon on your side, your project will be in good hands
      </p>
      <form class="main-form__form form" action="#">
       <div class="form__box">
        <div class="form__wrapper">
         <h3 class="form__title">
          Schedule a free session now to start your project
         </h3>
         <label class="form__label">
          Name
          <input class="form__input form__input--name" type="text">
         </label>
         <label class="form__label">
          Email
          <input class="form__input form__input--email" type="e-mail">
         </label>
         <label class="form__label">
          Company/projects name
          <input class="form__input form__input--comp-name" type="text">
         </label>
         <p class="form__text">
          TokenMinds’ minimum budget is $3,000
         </p>
         <button class="form__btn btn">
          Request Free Consultaion
         </button>
        </div>
       </div>
      </form>
     </div>
    </div>
   </section>
  </main>
      <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__content-col footer__content-col--main">
            <a class="footer__logo logo" href="#header" data-nav>
              <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
            </a>
            <div class="footer__soc">
              <p class="footer__soc-title">
                Follow US
              </p>
              <ul class="footer__soc-list">
                <li class="footer__soc-item">
                  <a class="footer__soc-link"  href="#">
                    <img src="img/social/soc-1.svg" alt="Facebook">
                  </a>
                </li>
                <li class="footer__soc-item">
                  <a class="footer__soc-link"  href="#">
                    <img src="img/social/soc-2.svg" alt="Twitter">
                  </a>
                </li>
                <li class="footer__soc-item">
                  <a class="footer__soc-link"  href="#">
                    <img src="img/social/soc-3.svg" alt="Youtube">
                  </a>
                </li>
                <li class="footer__soc-item">
                  <a class="footer__soc-link"  href="#">
                    <img src="img/social/soc-4.svg" alt="Linkedin">
                  </a>
                </li>
                <li class="footer__soc-item">
                  <a class="footer__soc-link"  href="#">
                    <img src="img/social/soc-5.svg" alt="Tik-tok">
                  </a>
                </li>
                <li class="footer__soc-item">
                  <a class="footer__soc-link"  href="#">
                    <img src="img/social/soc-6.svg" alt="Spotify">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__content-col-box" data-da=".footer__content-col--main,900,1">
            <div class="footer__content-col footer__content-col--links" data-spoilers="900,max">
              <button class="footer__content-title" type="button" data-spoiler tabindex="-1">
                Links
              </button>
              <ul class="footer__content-list">
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Our Blog
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Our Portfolio
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Career
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Free Webinar
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Academy
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Privacy policy
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__content-col footer__content-col--services" data-spoilers="900,max">
              <button class="footer__content-title" type="button" data-spoiler tabindex="-1">
                Services
              </button>
              <ul class="footer__content-list">
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Post ICO 
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Marketing
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Bounty
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Marketing
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Crypto Ads
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    Marketing
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    PR Marketing
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link"  href="#">
                    NFT Marketing
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__content-col footer__content-col--contacts" data-spoilers="900,max">
              <button class="footer__content-title" type="button" data-spoiler tabindex="-1">
                Contact us
              </button>
              <ul class="footer__content-list">
                <li class="footer__content-item">
                  Email: 
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link footer__content-link--email"  href="mailto:info@tokenminds.com">
                    info@tokenminds.com
                  </a>
                </li>
                <li class="footer__content-item">
                  <a class="footer__content-link footer__content-link--map"  href="#">
                    Address: 36 Robinson RdSingapore 068877
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p class="footer__copy-text">
            2022 TokenMinds Singapore. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
 </div>
 <div class="overlay"></div>
 <script type="module" src="js/app.min.js?_v=20230208204854"></script>
</body>

</html>